{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_9j2MDInNv-8_naEKOEpX",
      "type": "rectangle",
      "x": 333,
      "y": 108,
      "width": 270,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351460586,
      "version": 191,
      "versionNonce": 1811225322,
      "isDeleted": false,
      "boundElementIds": [
        "tbRvdMS6GS_trYFaUqhGF"
      ]
    },
    {
      "id": "M4EARE2JRd3P0DIYef8rY",
      "type": "text",
      "x": 394,
      "y": 136,
      "width": 136,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557048362,
      "version": 135,
      "versionNonce": 1303240886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mongo DB\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 354823594,
      "isDeleted": false,
      "id": "ctHthV2jm9MRBi4WtI_mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 106.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 91,
      "seed": 1599463914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VVP-iGL-SWT9jQ4q7s6U2"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1507613174,
      "isDeleted": false,
      "id": "jSCQBIFEAXdBcyXrps7aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1277044086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FqlAd_Sjvm0USTW1_7itN",
      "type": "rectangle",
      "x": 334.66666666666686,
      "y": 230.11111111111117,
      "width": 270,
      "height": 81.11111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133999158,
      "version": 150,
      "versionNonce": 49702442,
      "isDeleted": false,
      "boundElementIds": [
        "tbRvdMS6GS_trYFaUqhGF",
        "MpBshIqrFI1Nfg1JDt6rt",
        "2HsuVUOz12EXuxmbKoBnS"
      ]
    },
    {
      "id": "21FqfQZr20IOISv18Bo54",
      "type": "text",
      "x": 364.05555555555566,
      "y": 253.16666666666674,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987991030,
      "version": 23,
      "versionNonce": 447342966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mongo resource",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 744231146,
      "isDeleted": false,
      "id": "eiq0wthZkR9QqRAUrlRqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.4444444444446,
      "y": 228.44444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 81.11111111111111,
      "seed": 452726262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VVP-iGL-SWT9jQ4q7s6U2",
        "bgyM1b-Czcel11SlyYY0L",
        "i892QEEyQq5tUBE9SjJwl",
        "uge7-wrkCUGOI78ir5tjH",
        "JVZiZtAJtkvgXNl8vYXND"
      ]
    },
    {
      "id": "EL4JtsSNnu2Z4ObocZmZ7",
      "type": "text",
      "x": 704.4444444444446,
      "y": 251.5,
      "width": 236,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369803626,
      "version": 29,
      "versionNonce": 1675184822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Postgre resource",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "tbRvdMS6GS_trYFaUqhGF",
      "type": "arrow",
      "x": 466.1928647807914,
      "y": 225.6666666666667,
      "width": 2.2922560561105456,
      "height": 25.666666666666714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140279926,
      "version": 37,
      "versionNonce": 1657219318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2922560561105456,
          -25.666666666666714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqlAd_Sjvm0USTW1_7itN",
        "focus": 0.00702576112412149,
        "gap": 4.444444444444471
      },
      "endBinding": {
        "elementId": "_9j2MDInNv-8_naEKOEpX",
        "focus": 0.05934153907735391,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VVP-iGL-SWT9jQ4q7s6U2",
      "type": "arrow",
      "x": 820.2222222222223,
      "y": 225.6666666666667,
      "width": 1.1111111111110858,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960907702,
      "version": 31,
      "versionNonce": 1137204842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -26.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiq0wthZkR9QqRAUrlRqx",
        "focus": -0.003048264182896638,
        "gap": 2.777777777777729
      },
      "endBinding": {
        "elementId": "ctHthV2jm9MRBi4WtI_mD",
        "focus": 0.006188809415105811,
        "gap": 1.5000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzGMMD5wbrEeC3SqLHPmu",
      "type": "diamond",
      "x": 586.8888888888889,
      "y": 383.4444444444445,
      "width": 160.00000000000006,
      "height": 151.11111111111103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45494774,
      "version": 744,
      "versionNonce": 1063131242,
      "isDeleted": false,
      "boundElementIds": [
        "zZztxQqe6yvj3MldvCiUu",
        "i892QEEyQq5tUBE9SjJwl",
        "oQ0RFmGcgsMUcRhBFQO-D"
      ]
    },
    {
      "type": "diamond",
      "version": 801,
      "versionNonce": 712393194,
      "isDeleted": false,
      "id": "tu93uvfnkFoqHw3RrUxkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.3333333333337,
      "y": 381.22222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 151.11111111111103,
      "seed": 115905514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "omJBSc8F7R23-FEO2r-zH",
        "JVZiZtAJtkvgXNl8vYXND",
        "hGBOaxXKuzDCYfLUxIrYI"
      ]
    },
    {
      "type": "diamond",
      "version": 911,
      "versionNonce": 1053748906,
      "isDeleted": false,
      "id": "eNA2Z5dLFdUJTxQJbhuDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.4444444444448,
      "y": 534.5555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 151.11111111111103,
      "seed": 680163254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJmsq_vSCFiaOBVTVzOZF",
        "uge7-wrkCUGOI78ir5tjH",
        "4knC1C8j3VkGSLcta9Itq"
      ]
    },
    {
      "id": "yiUSsV61wLmOGFOZLXDeq",
      "type": "text",
      "x": 619.7777777777778,
      "y": 437.3333333333333,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376564214,
      "version": 284,
      "versionNonce": 1575701046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Controller\nauthor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1089346602,
      "isDeleted": false,
      "id": "5nSJ_cW7r68y_OsJlQ49v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.3333333333339,
      "y": 427.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1250394474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller\nbooks",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 565220214,
      "isDeleted": false,
      "id": "Pn49_dj1U-4-ktj7uC3vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.444444444445,
      "y": 575.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 75,
      "seed": 1486597610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zZztxQqe6yvj3MldvCiUu",
        "omJBSc8F7R23-FEO2r-zH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller\nauthor books\nm2m",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 1139,
      "versionNonce": 1053579050,
      "isDeleted": false,
      "id": "_KQpN9LTOvfcrynyi4eDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.6666666666671,
      "y": 537.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 151.11111111111103,
      "seed": 942068906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJmsq_vSCFiaOBVTVzOZF",
        "2HsuVUOz12EXuxmbKoBnS",
        "WneqNAGCBJHbi_K_r_qPw"
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1752872118,
      "isDeleted": false,
      "id": "KgwcmPXGo0P5qFRucawPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.6666666666673,
      "y": 584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1641915126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller\nbook files",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zZztxQqe6yvj3MldvCiUu",
      "type": "arrow",
      "x": 721.3333333333342,
      "y": 509.00000000000006,
      "width": 58.888888888888914,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505048938,
      "version": 78,
      "versionNonce": 2034276778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.888888888888914,
          56.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzGMMD5wbrEeC3SqLHPmu",
        "focus": -0.03163152053275083,
        "gap": 18.803611785085387
      },
      "endBinding": {
        "elementId": "Pn49_dj1U-4-ktj7uC3vO",
        "focus": 0.07513197287547708,
        "gap": 9.611111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "omJBSc8F7R23-FEO2r-zH",
      "type": "arrow",
      "x": 918.0000000000009,
      "y": 500.11111111111114,
      "width": 57.77777777777783,
      "height": 58.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299772918,
      "version": 39,
      "versionNonce": 737062390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.77777777777783,
          58.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tu93uvfnkFoqHw3RrUxkJ",
        "focus": 0.13522012578615628,
        "gap": 13.193942398125948
      },
      "endBinding": {
        "elementId": "Pn49_dj1U-4-ktj7uC3vO",
        "focus": -0.13875369191729944,
        "gap": 16.27777777777783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJmsq_vSCFiaOBVTVzOZF",
      "type": "arrow",
      "x": 737.1347009399983,
      "y": 611.0099396389717,
      "width": 185.6138627883911,
      "height": 1.5491733443161593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80955894,
      "version": 240,
      "versionNonce": 1377031274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.6138627883911,
          1.5491733443161593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNA2Z5dLFdUJTxQJbhuDg",
        "focus": -0.0024378735451399754,
        "gap": 5.385282611479852
      },
      "endBinding": {
        "elementId": "_KQpN9LTOvfcrynyi4eDx",
        "focus": -0.002123309216734718,
        "gap": 6.9111126847330695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bKKpZVAkhNT-vAYiWfik",
      "type": "text",
      "x": 589.5555555555563,
      "y": 585.6666666666667,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173922230,
      "version": 53,
      "versionNonce": 1295465782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "book_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "75ELMeaNljal8SEYIqyCC",
      "type": "text",
      "x": 730.2222222222229,
      "y": 501.11111111111114,
      "width": 78,
      "height": 20,
      "angle": 0.8067624337255417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132268470,
      "version": 161,
      "versionNonce": 171030314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "author_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 877144182,
      "isDeleted": false,
      "id": "l8KT0dQYO1Emg5SNxqc_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.497787143782135,
      "x": 841.3380411342843,
      "y": 496.38418108793906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 167657206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "book_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "i892QEEyQq5tUBE9SjJwl",
      "type": "arrow",
      "x": 670.2222222222231,
      "y": 382.33333333333337,
      "width": 143.33333333333326,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080178410,
      "version": 85,
      "versionNonce": 839205354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333326,
          -71.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzGMMD5wbrEeC3SqLHPmu",
        "focus": -0.9928180574555349,
        "gap": 3.0965375016016523
      },
      "endBinding": {
        "elementId": "eiq0wthZkR9QqRAUrlRqx",
        "focus": -0.35163602867556126,
        "gap": 1.6666666666667282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uge7-wrkCUGOI78ir5tjH",
      "type": "arrow",
      "x": 822.4444444444453,
      "y": 527.8888888888889,
      "width": 3.3333333333332575,
      "height": 211.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278990442,
      "version": 93,
      "versionNonce": 1297590710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -211.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNA2Z5dLFdUJTxQJbhuDg",
        "focus": 0.016228070175443924,
        "gap": 4.846754350332489
      },
      "endBinding": {
        "elementId": "eiq0wthZkR9QqRAUrlRqx",
        "focus": 0.030136454762976904,
        "gap": 7.222222222222271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JVZiZtAJtkvgXNl8vYXND",
      "type": "arrow",
      "x": 972.4444444444453,
      "y": 374.5555555555556,
      "width": 148.8888888888889,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470059370,
      "version": 83,
      "versionNonce": 345601194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.8888888888889,
          -56.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tu93uvfnkFoqHw3RrUxkJ",
        "focus": 1.0938323090430229,
        "gap": 5.6096693869587995
      },
      "endBinding": {
        "elementId": "eiq0wthZkR9QqRAUrlRqx",
        "focus": 0.5271702367530978,
        "gap": 8.333333333333357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2HsuVUOz12EXuxmbKoBnS",
      "type": "arrow",
      "x": 460.7751402603936,
      "y": 532.8425184640198,
      "width": 4.648873716939249,
      "height": 220.50918513068643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424982122,
      "version": 265,
      "versionNonce": 862257910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.648873716939249,
          -220.50918513068643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KQpN9LTOvfcrynyi4eDx",
        "focus": -0.06565656565656125,
        "gap": 6.372584423585032
      },
      "endBinding": {
        "elementId": "FqlAd_Sjvm0USTW1_7itN",
        "focus": 0.02476329206117505,
        "gap": 1.1111111111110716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 609450154,
      "isDeleted": false,
      "id": "Vnimq0zEM5N0iMLfL0Vrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.5714285714294,
      "y": 779.3809523809526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.14285714285705,
      "height": 81.11111111111123,
      "seed": 1165878134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tbRvdMS6GS_trYFaUqhGF",
        "MpBshIqrFI1Nfg1JDt6rt",
        "2HsuVUOz12EXuxmbKoBnS"
      ]
    },
    {
      "id": "-kqs_zYmNOE4Co6Y6WTfR",
      "type": "text",
      "x": 448.2142857142865,
      "y": 780.1507936507938,
      "width": 59,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54285354,
      "version": 479,
      "versionNonce": 1656056118,
      "isDeleted": false,
      "boundElementIds": [
        "WneqNAGCBJHbi_K_r_qPw"
      ],
      "text": "book\nview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1915490090,
      "isDeleted": false,
      "id": "h_JE-rByEiEm1QxHPsLYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.8571428571437,
      "y": 935.6666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.14285714285705,
      "height": 83.968253968254,
      "seed": 156309110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tbRvdMS6GS_trYFaUqhGF",
        "MpBshIqrFI1Nfg1JDt6rt",
        "2HsuVUOz12EXuxmbKoBnS"
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1704460790,
      "isDeleted": false,
      "id": "k2MzhI8BbOASBzRvOdR30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.0000000000008,
      "y": 939.2936507936513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 70,
      "seed": 1086993386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oQ0RFmGcgsMUcRhBFQO-D"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "author\nview",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1405420854,
      "isDeleted": false,
      "id": "7ef_1yf-yxzeK_B_vDTRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.4285714285724,
      "y": 800.0952380952384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714266,
      "height": 83.968253968254,
      "seed": 952126890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tbRvdMS6GS_trYFaUqhGF",
        "MpBshIqrFI1Nfg1JDt6rt",
        "2HsuVUOz12EXuxmbKoBnS"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 43920374,
      "isDeleted": false,
      "id": "LyaU1-dUZrn8qR1N4ETic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.142857142858,
      "y": 805.7222222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 70,
      "seed": 1819556342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4knC1C8j3VkGSLcta9Itq"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "author/books\nview",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 984864182,
      "isDeleted": false,
      "id": "mjFteSZeQmpr1649oWNYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.2857142857152,
      "y": 927.8095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.14285714285705,
      "height": 83.968253968254,
      "seed": 1821107114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tbRvdMS6GS_trYFaUqhGF",
        "MpBshIqrFI1Nfg1JDt6rt",
        "2HsuVUOz12EXuxmbKoBnS"
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1648057526,
      "isDeleted": false,
      "id": "QHhmoDCMriAiKHdDxDkYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.4285714285724,
      "y": 931.4365079365082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 1565852662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hGBOaxXKuzDCYfLUxIrYI"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "books\nview",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "WneqNAGCBJHbi_K_r_qPw",
      "type": "arrow",
      "x": 468.17793646831717,
      "y": 779.1507936507938,
      "width": 0.6032070329277985,
      "height": 86.12758973866482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26673974,
      "version": 1377,
      "versionNonce": 1709101686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6032070329277985,
          -86.12758973866482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-kqs_zYmNOE4Co6Y6WTfR",
        "focus": -0.32907631422551437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_KQpN9LTOvfcrynyi4eDx",
        "focus": -0.05839772734283567,
        "gap": 5.750018779962836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oQ0RFmGcgsMUcRhBFQO-D",
      "type": "arrow",
      "x": 669.9651072380229,
      "y": 932.6507936507941,
      "width": 1.279138935266019,
      "height": 395.1515461591749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429030890,
      "version": 406,
      "versionNonce": 1248875318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.279138935266019,
          -395.1515461591749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2MzhI8BbOASBzRvOdR30",
        "focus": -0.04705137789890008,
        "gap": 6.642857142857224
      },
      "endBinding": {
        "elementId": "tzGMMD5wbrEeC3SqLHPmu",
        "focus": -0.05761832474673538,
        "gap": 5.130593560507116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4knC1C8j3VkGSLcta9Itq",
      "type": "arrow",
      "x": 820.3239932689285,
      "y": 794.0793650793655,
      "width": 2.046565954991138,
      "height": 100.5018068391546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225139830,
      "version": 214,
      "versionNonce": 2032221494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.046565954991138,
          -100.5018068391546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyaU1-dUZrn8qR1N4ETic",
        "focus": 0.11278821012597973,
        "gap": 11.642857142856997
      },
      "endBinding": {
        "elementId": "eNA2Z5dLFdUJTxQJbhuDg",
        "focus": -0.02032227032227522,
        "gap": 7.911236598293897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hGBOaxXKuzDCYfLUxIrYI",
      "type": "arrow",
      "x": 972.1158011197103,
      "y": 922.6507936507941,
      "width": 0.36650857570680273,
      "height": 387.56063455394167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561299306,
      "version": 467,
      "versionNonce": 2002408950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36650857570680273,
          -387.56063455394167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHhmoDCMriAiKHdDxDkYw",
        "focus": -0.03433045163691903,
        "gap": 8.785714285714107
      },
      "endBinding": {
        "elementId": "tu93uvfnkFoqHw3RrUxkJ",
        "focus": -0.004273758880685003,
        "gap": 2.7880298340123915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}